ABL1
ACVR1B
ACVR2A
AJUBA
AKT1
ALK
AMER1
APC
AR
ARAF
ARHGAP35
ARID1A
ARID2
ASXL1
ASXL2
ATF7IP
ATM
ATR
ATRX
ATXN3
AXIN1
AXIN2
B2M
BAP1
BCL2
BCOR
BRAF
BRCA1
BRCA2
BRD7
CACNA1A
CASP8
CBFB
CBWD3
CCND1
CDH1
CDK12
CDK4
CDKN1A
CDKN1B
CDKN2A
CDKN2C
CHD3
CHD4
CHD8
CHEK2
CIC
CREBBP
CTCF
CTNNB1
CTNND1
CUL1
CUL3
DAZAP1
DDX3X
DNMT3A
EEF1A1
EGFR
EGR3
EIF1AX
ELF3
EP300
EPHA2
EPHA3
ERBB2
ERBB3
ERCC2
ESR1
FAT1
FBXW7
FGFR1
FGFR2
FGFR3
FOXA1
FOXA2
FUBP1
GATA3
GNA11
GNAQ
GPS2
GRIN2D
GTF2I
H3F3A
H3F3C
HGF
HIST1H1C
HLA-A
HLA-B
HRAS
IDH1
IDH2
IL7R
INPPL1
IRF2
IRF6
JAK1
JAK2
JAK3
KANSL1
KDM5C
KDM6A
KEAP1
KIT
KLF5
KMT2A
KMT2B
KMT2C
KMT2D
KRAS
KRT222
LEMD2
MACF1
MAP2K1
MAP2K4
MAP3K1
MAPK1
MGA
MGMT
MLH1
MSH2
MSH3
MTOR
MYC
NCOR1
NF1
NF2
NFE2L2
NIPBL
NOTCH1
NOTCH2
NRAS
NSD1
PAX5
PBRM1
PCBP1
PGR
PIK3CA
PIK3CB
PIK3CG
PIK3R1
PIK3R2
PLXNB2
PMS1
PMS2
POLE
POLQ
PPP2R1A
PSIP1
PTCH1
PTEN
PTMA
PTPN11
PTPRC
RAC1
RAF1
RARA
RASA1
RB1
RBM10
RHEB
RHOA
RNF111
RNF43
RPL22
RPL5
RQCD1
RUNX1
SCAF4
SETBP1
SETD2
SF1
SF3B1
SIN3A
SMAD2
SMAD4
SMARCA1
SMARCA4
SOS1
SOX17
SOX9
SPOP
STAG2
STK11
TBL1XR1
TBX3
TCF12
TGFBR2
THRAP3
TLR4
TP53
TRAF3
TSC1
U2AF1
UNCX
USP9X
VHL
WT1
ZC3H12A
ZFP36L2
ZNF750
